# Production Environment Variables
JWT_SECRET=brzf3Bncg9WUKZdw7XJv8FjVpRAtQq6E
COOKIE_SECRET=nVMUHS7ev2hRWmkN49s8juZcxQJqybBX

DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres@localhost/medusa-anFV

MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=urban-therapy-storefront

MEDUSA_FF_PRODUCT_CATEGORIES=true