# Production Environment Variables
DATABASE_TYPE=postgres

MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=urban-therapy-storefront

MEDUSA_FF_PRODUCT_CATEGORIES=true

STRIPE_API_KEY=sk_test_51PqEmCCtuvD5zLFc0pwI8wVt5VxIV2Cj8yMjv5P2ly7fxGlDRlKxJP51lw6aco9zZ17K0IKh4qfKagbzzjTXXjCx003I3yF767